:root {
    --background: #222831;
    --background-2: #30475E;

    --text: #DDDDDD;
    --text-link: #ffffff;

    --accent: #F05454CC;
}

html {
  scroll-behavior: smooth;
}

/* Resetting default margin and padding */
body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
  color: var(--text);
}

section:target {
  outline: rgba;
}

footer {
  text-align: center;
  padding-bottom: 150px;
  opacity: 0.18;
}

a {
  color: var(--text-link);
  text-decoration-color: rgba(255,255,255,0.05);
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
  padding: 3px;
  margin-left: -3px;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(255,255,255,0.2);
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
  background-color: var(--accent);
  border-radius: 2px;
}

/* Basic styles for the layout */
body {
  line-height: 1.6;
  font-family: 'Work Sans', sans-serif;
  background-color: var(--background);
  font-size: 1.1rem;
}

header {
  background-color: #30475ECC;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

ul {
  padding-left: 1rem;
}

main {
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

section {
  margin-bottom: 30px;
}

/* Styles for individual sections */
h2 {
  margin-bottom: 10px;
}

iframe {
  border-radius: 5px;
}
.singlevideo {
  width: 50%;
  aspect-ratio: 16/9;
}

.gallery {
  display: flex;
  justify-content: stretch;
  gap: 10px;
  width: 75%;

  margin-top: 20px;
  margin-bottom: 20px;

  padding: 10px;
  border-radius: 5px;

  background-color: var(--background-2);
}

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  gap: 10px;

  margin-top: 20px;
  margin-bottom: 20px;

  padding: 10px;
  border-radius: 5px;

  background-color: var(--background-2);

  width: 66%;
}
.grid-gallery > img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
}
.gallery > div > a {
  font-size: 1rem;
  margin-right: auto;
  margin-left: 0px;
}
.gallery > div > img {
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}
.gallery > div {
  display: flex;

  width: 100%;

  gap: 10px;

  flex-direction: column;
}

#main-content {
  display: grid;
  grid-template-columns: auto auto;
}

#factsheet {
  grid-column: 1;
  padding-right: 20px;
}

.game,
.member {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
}

.game h3,
.member h3 {
  margin-bottom: 5px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  header {
    text-align: center;
  }
  nav ul li {
    display: block;
    margin-bottom: 10px;
  }
  .gallery {
    width: 100%;

    flex-direction: column;
  }
  #main-content {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}
